# diploma-work

RecycleApp/: build.gradle  settings.gradle
RecycleApp/app/: build.gradle  google-services.json
RecycleApp/app/src/debug/res/drawable/: ic_analytics_foreground.xml  ic_check_foreground.xml  ic_map_foreground.xml  ic_map_info_foreground.xml  ic_news_foreground.xml  ic_scan_foreground.xml  ic_user_foreground.xml
RecycleApp/app/src/debug/res/mipmap-anydpi-v26/: ic_map_info.xml
RecycleApp/app/src/main/: AndroidManifest.xml
RecycleApp/app/src/main/assets/: recycling_codes.json  recycling_points.json  user.json
RecycleApp/app/src/main/java/com/example/recycleapp/: MyApplication.java
RecycleApp/app/src/main/java/com/example/recycleapp/data/: FavoritesManager.java  NotificationWorker.java  RecyclingCodeHandler.java  RecyclingRepository.java
RecycleApp/app/src/main/java/com/example/recycleapp/data/ml/: TFLiteModel.java
RecycleApp/app/src/main/java/com/example/recycleapp/data/model/: Post.java  RecyclingPoint.java  User.java
RecycleApp/app/src/main/java/com/example/recycleapp/ui/: AddPostDialog.java  CircularProgressView.java  MainActivity.java
RecycleApp/app/src/main/java/com/example/recycleapp/ui/adapter/: PostAdapter.java  RecyclingAdapter.java  TimelineAdapter.java
RecycleApp/app/src/main/java/com/example/recycleapp/ui/auth/: LoginActivity.java  RegisterActivity.java
RecycleApp/app/src/main/java/com/example/recycleapp/ui/camera/: CameraActivity.java  PhotoEditActivity.java
RecycleApp/app/src/main/java/com/example/recycleapp/ui/fragments/: AnalyticsFragment.java  MapFragment.java  NewsFragment.java  ScanFragment.java
RecycleApp/app/src/main/java/com/example/recycleapp/ui/navigation/: NavigationDrawerActivity.java
RecycleApp/app/src/main/java/com/example/recycleapp/utils/: ImageProcessor.java
RecycleApp/app/src/main/java/com/example/recycleapp/viewmodel/: LoginViewModel.java  MapViewModel.java  NewsViewModel.java  PhotoViewModel.java  UserViewModel.java
RecycleApp/app/src/main/res/drawable/: bg_card.xml  bg_input.xml  blur_overlay.xml  card_background.xml  circle_background.xml  circular_progress.xml  custom_background.xml  custom_checkbox.xml  filter_button.xml  filter_selected.xml  filter_unselected.xml  filters_background.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  like_down.xml  like_up.xml  rounded_button.xml  timeline_card_background.xml  timeline_icon_background.xml
RecycleApp/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_photo_edit.xml  activity_register.xml  custom_info_window.xml  daily_streak.xml  dialog_add_post.xml  dialog_scan_info.xml  dialog_timeline.xml  fragment_analytics.xml  fragment_map.xml  fragment_news.xml  fragment_scan.xml  item_card.xml  item_post.xml  item_timeline.xml  layout_bottom_sheet.xml  nav_header.xml
RecycleApp/app/src/main/res/menu/: drawer_menu.xml
RecycleApp/app/src/main/res/navigation/: nav_graph.xml
RecycleApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecycleApp/app/src/main/res/values-night/: themes.xml
RecycleApp/app/src/main/res/xml/: file_paths.xml
RecycleApp/gradle/wrapper/: gradle-wrapper.properties
